{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE_NAME_AND_TABLE",
        "comment": "영화 이름과 테이블",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "de47170d-72d5-46e2-a32d-19680c0622c8"
          },
          {
            "name": "MOVIE_NAME_AND_GENRE",
            "comment": "영화 이름과 장르",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 164.474609375,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6d2feea4-f9ed-4f28-a266-f3101f55b02b"
          }
        ],
        "ui": {
          "active": false,
          "left": 35,
          "top": 567,
          "zIndex": 1,
          "widthName": 159.02197265625,
          "widthComment": 115.140625
        },
        "visible": true,
        "id": "35b62b14-24d3-4c86-9ba2-627aa5c6697f"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "RENTER_UNIQUE_ID",
            "comment": "대여자 UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 100.5537109375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9575acc8-bfbc-4d1d-a964-4c8f9b4ae979"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f77a733a-5809-4128-ba25-15e90ecc8b96"
          }
        ],
        "ui": {
          "active": false,
          "left": 66,
          "top": 102,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ebfa54c0-efce-4d62-adc1-0ab803fe8646"
      },
      {
        "name": "RENTER",
        "comment": "대여자",
        "columns": [
          {
            "name": "RENTER_UNIQUE_ID",
            "comment": "대여자 UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 100.5537109375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "63d130d6-d310-4118-b9ef-e40ffa2ddc07"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "10b8854e-57a0-404a-9aeb-c1b307b2a6a8"
          }
        ],
        "ui": {
          "active": false,
          "left": 62,
          "top": 320,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "dadaf56c-dea3-4dfa-bcf8-7aa830e0b558"
      },
      {
        "name": "POSTER",
        "comment": "포스터",
        "columns": [
          {
            "name": "POSTERLIST_UNIQUE_ID",
            "comment": "포스터목록 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 144.2763671875,
              "widthComment": 110.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d67ff81c-90ca-4400-a844-37bf802cf35a"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0552c935-4005-4ada-b9ce-8dcbc31075b1"
          }
        ],
        "ui": {
          "active": false,
          "left": 40,
          "top": 779,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "74db4fd0-8977-4b6a-9f03-a45d1340e720"
      },
      {
        "name": "POSTERLIST",
        "comment": "포스터목록",
        "columns": [
          {
            "name": "POSTER",
            "comment": "포스터",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "71c8e1b3-e2c7-474d-a2f5-173575a1c4d8"
          },
          {
            "name": "POSTERLIST_UNIQUE_ID",
            "comment": "포스터목록 대푯값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 144.2763671875,
              "widthComment": 110.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6011c9b1-019b-4ab4-8b06-65a4dd91170b"
          }
        ],
        "ui": {
          "active": false,
          "left": 37,
          "top": 1014,
          "zIndex": 3,
          "widthName": 71.86865234375,
          "widthComment": 67
        },
        "visible": true,
        "id": "a5aa9f5c-c596-4654-84ec-bf00b9f7b45f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ebfa54c0-efce-4d62-adc1-0ab803fe8646",
          "columnIds": [
            "9575acc8-bfbc-4d1d-a964-4c8f9b4ae979"
          ],
          "x": 304.719970703125,
          "y": 212,
          "direction": "bottom"
        },
        "end": {
          "tableId": "dadaf56c-dea3-4dfa-bcf8-7aa830e0b558",
          "columnIds": [
            "63d130d6-d310-4118-b9ef-e40ffa2ddc07"
          ],
          "x": 300.719970703125,
          "y": 320,
          "direction": "top"
        },
        "constraintName": "fk_users_to_대여자",
        "visible": true,
        "id": "2358fa41-e9ee-49cd-b190-74d96eb3f7a1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "35b62b14-24d3-4c86-9ba2-627aa5c6697f",
          "columnIds": [
            "de47170d-72d5-46e2-a32d-19680c0622c8"
          ],
          "x": 296.4541015625,
          "y": 567,
          "direction": "top"
        },
        "end": {
          "tableId": "dadaf56c-dea3-4dfa-bcf8-7aa830e0b558",
          "columnIds": [
            "10b8854e-57a0-404a-9aeb-c1b307b2a6a8"
          ],
          "x": 300.719970703125,
          "y": 430,
          "direction": "bottom"
        },
        "constraintName": "fk_movie_name_and_table_to_대여자",
        "visible": true,
        "id": "afee7acc-4655-47b8-8b35-6e9e71561bef"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a5aa9f5c-c596-4654-84ec-bf00b9f7b45f",
          "columnIds": [
            "6011c9b1-019b-4ab4-8b06-65a4dd91170b"
          ],
          "x": 292.56982421875,
          "y": 1014,
          "direction": "top"
        },
        "end": {
          "tableId": "74db4fd0-8977-4b6a-9f03-a45d1340e720",
          "columnIds": [
            "d67ff81c-90ca-4400-a844-37bf802cf35a"
          ],
          "x": 295.56982421875,
          "y": 889,
          "direction": "bottom"
        },
        "constraintName": "fk_posterlist_to_poster",
        "visible": true,
        "id": "45445849-f391-4c57-a29e-d3e0064b7732"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "35b62b14-24d3-4c86-9ba2-627aa5c6697f",
          "columnIds": [
            "de47170d-72d5-46e2-a32d-19680c0622c8"
          ],
          "x": 296.4541015625,
          "y": 677,
          "direction": "bottom"
        },
        "end": {
          "tableId": "74db4fd0-8977-4b6a-9f03-a45d1340e720",
          "columnIds": [
            "0552c935-4005-4ada-b9ce-8dcbc31075b1"
          ],
          "x": 295.56982421875,
          "y": 779,
          "direction": "top"
        },
        "constraintName": "fk_movie_name_and_table_to_poster",
        "visible": true,
        "id": "4ac6007b-57e9-4a00-ad17-eebb823fc2ac"
      }
    ]
  }
}