{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -3,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "TITLE_ID",
        "comment": "",
        "columns": [
          {
            "name": "TITLE_ID",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d8045a0d-6b00-4504-8ce5-8e2d6aa29c1e"
          },
          {
            "name": "CONTENT",
            "comment": "제목내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4560c543-033a-4e0c-a051-9ad49c3cf719"
          },
          {
            "name": "DATE",
            "comment": "등록일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "de22ddba-d22f-4095-ad23-ef73d9e7a574"
          },
          {
            "name": "NO",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "17c2913e-c90b-4f44-96ee-f03fb8c05355"
          }
        ],
        "ui": {
          "active": false,
          "left": 69.3336,
          "top": 286.3333,
          "zIndex": 331,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "85432161-6de1-4f49-9c03-7b3188969f5b"
      },
      {
        "name": "WRITER",
        "comment": "",
        "columns": [
          {
            "name": "TITLE_ID",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a15aaebd-a6a9-4ee9-92f7-1a933a453ab0"
          },
          {
            "name": "WRITER_ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "39de2a7f-e8e2-42a0-88db-b7561ca77859"
          }
        ],
        "ui": {
          "active": false,
          "left": 589.6668,
          "top": 139.3336,
          "zIndex": 339,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6b548f4c-f15b-4413-9b23-694a9e51f646"
      },
      {
        "name": "FILE",
        "comment": "",
        "columns": [
          {
            "name": "TITLE_ID",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1bd379d1-dcdf-4a8a-8458-ae5da4a36e3b"
          },
          {
            "name": "FILE_ID",
            "comment": "파일ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bf80da57-9172-4e57-8d30-c1b190c9bf8f"
          }
        ],
        "ui": {
          "active": false,
          "left": 649.6668,
          "top": 407.6663,
          "zIndex": 297,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4bf8c334-d60a-4094-8bc7-9f20c65b5c4e"
      },
      {
        "name": "FILE_ID",
        "comment": "",
        "columns": [
          {
            "name": "FILE_ID",
            "comment": "파일ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b61e322f-2e49-4c9b-a2dc-07177bb2a2c4"
          },
          {
            "name": "HASFILE",
            "comment": "파일유무",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "924ad874-1b13-46ff-95ba-f452dad0432e"
          }
        ],
        "ui": {
          "active": false,
          "left": 98,
          "top": 537,
          "zIndex": 245,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a31fc431-062a-4cdf-9161-002a5c6468ed"
      },
      {
        "name": "WRITER_ID",
        "comment": "",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ea9a2bd8-fd24-44f5-ba6e-999d25c068bc"
          },
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4775c676-7061-4c0c-a95b-757b3a0f7e67"
          }
        ],
        "ui": {
          "active": false,
          "left": 63.3332,
          "top": 51.1107,
          "zIndex": 338,
          "widthName": 65.7939453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ac0f9d19-997d-4622-a9f5-dbf3ea69ee61"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85432161-6de1-4f49-9c03-7b3188969f5b",
          "columnIds": [
            "d8045a0d-6b00-4504-8ce5-8e2d6aa29c1e"
          ],
          "x": 446.2408265625,
          "y": 324.0833,
          "direction": "right"
        },
        "end": {
          "tableId": "6b548f4c-f15b-4413-9b23-694a9e51f646",
          "columnIds": [
            "a15aaebd-a6a9-4ee9-92f7-1a933a453ab0"
          ],
          "x": 589.6668,
          "y": 221.8336,
          "direction": "left"
        },
        "constraintName": "fk_title_id_to_",
        "visible": true,
        "id": "e9548d5e-d46b-45f7-94c9-52606b034949"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85432161-6de1-4f49-9c03-7b3188969f5b",
          "columnIds": [
            "d8045a0d-6b00-4504-8ce5-8e2d6aa29c1e"
          ],
          "x": 446.2408265625,
          "y": 399.5833,
          "direction": "right"
        },
        "end": {
          "tableId": "4bf8c334-d60a-4094-8bc7-9f20c65b5c4e",
          "columnIds": [
            "1bd379d1-dcdf-4a8a-8458-ae5da4a36e3b"
          ],
          "x": 649.6668,
          "y": 435.1663,
          "direction": "left"
        },
        "constraintName": "fk_title_id_to_file",
        "visible": true,
        "id": "7c2671e3-84f1-4299-ad64-d02329c5f978"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a31fc431-062a-4cdf-9161-002a5c6468ed",
          "columnIds": [
            "b61e322f-2e49-4c9b-a2dc-07177bb2a2c4"
          ],
          "x": 474.29296875,
          "y": 592,
          "direction": "right"
        },
        "end": {
          "tableId": "4bf8c334-d60a-4094-8bc7-9f20c65b5c4e",
          "columnIds": [
            "bf80da57-9172-4e57-8d30-c1b190c9bf8f"
          ],
          "x": 649.6668,
          "y": 490.1663,
          "direction": "left"
        },
        "constraintName": "fk_file_id_to_file",
        "visible": true,
        "id": "bad72d63-4b80-4b76-9d49-71c10bb31edf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac0f9d19-997d-4622-a9f5-dbf3ea69ee61",
          "columnIds": [
            "ea9a2bd8-fd24-44f5-ba6e-999d25c068bc"
          ],
          "x": 445.4201140625,
          "y": 106.11070000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "6b548f4c-f15b-4413-9b23-694a9e51f646",
          "columnIds": [
            "39de2a7f-e8e2-42a0-88db-b7561ca77859"
          ],
          "x": 589.6668,
          "y": 166.8336,
          "direction": "left"
        },
        "constraintName": "fk_writer_to_",
        "visible": true,
        "id": "687e8c00-7c1d-4863-bdbf-602a75399743"
      }
    ]
  }
}