{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -8,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "TITLE_ID",
        "comment": "",
        "columns": [
          {
            "name": "TITLE_ID",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d8045a0d-6b00-4504-8ce5-8e2d6aa29c1e"
          },
          {
            "name": "CONTENT",
            "comment": "제목내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4560c543-033a-4e0c-a051-9ad49c3cf719"
          },
          {
            "name": "DATE",
            "comment": "등록일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "de22ddba-d22f-4095-ad23-ef73d9e7a574"
          },
          {
            "name": "NO",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "17c2913e-c90b-4f44-96ee-f03fb8c05355"
          },
          {
            "name": "NOTICE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0adda274-c7da-4785-be6b-b5d148d5c2b4"
          },
          {
            "name": "FILE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a036fac2-7023-46c1-aa5d-de519d2f9f7c"
          }
        ],
        "ui": {
          "active": false,
          "left": 10.3336,
          "top": 294.3333,
          "zIndex": 443,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "85432161-6de1-4f49-9c03-7b3188969f5b"
      },
      {
        "name": "TRUEFALSE",
        "comment": "",
        "columns": [
          {
            "name": "TRUEFALSE_ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.23681640625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b61e322f-2e49-4c9b-a2dc-07177bb2a2c4"
          },
          {
            "name": "TRUEFALSE",
            "comment": "참거짓",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 66.86669921875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "924ad874-1b13-46ff-95ba-f452dad0432e"
          }
        ],
        "ui": {
          "active": false,
          "left": 372,
          "top": 568,
          "zIndex": 438,
          "widthName": 66.86669921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "a31fc431-062a-4cdf-9161-002a5c6468ed"
      },
      {
        "name": "WRITER_ID",
        "comment": "",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ea9a2bd8-fd24-44f5-ba6e-999d25c068bc"
          },
          {
            "name": "WRITER",
            "comment": "작성자",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4775c676-7061-4c0c-a95b-757b3a0f7e67"
          }
        ],
        "ui": {
          "active": false,
          "left": 64.3332,
          "top": 50.1107,
          "zIndex": 441,
          "widthName": 65.7939453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "ac0f9d19-997d-4622-a9f5-dbf3ea69ee61"
      },
      {
        "name": "",
        "comment": "",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2ba88afa-bf2c-4cb3-87f3-7534d432baed"
          },
          {
            "name": "TITLE_ID",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8098160f-9ae9-436a-b17f-9a416a5d572a"
          }
        ],
        "ui": {
          "active": true,
          "left": 581,
          "top": 171,
          "zIndex": 445,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bb6abea9-df97-47b5-b4cb-b4a1e7125f67"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac0f9d19-997d-4622-a9f5-dbf3ea69ee61",
          "columnIds": [
            "ea9a2bd8-fd24-44f5-ba6e-999d25c068bc"
          ],
          "x": 446.42011406250003,
          "y": 105.11070000000001,
          "direction": "right"
        },
        "end": {
          "tableId": "bb6abea9-df97-47b5-b4cb-b4a1e7125f67",
          "columnIds": [
            "2ba88afa-bf2c-4cb3-87f3-7534d432baed"
          ],
          "x": 581,
          "y": 198.5,
          "direction": "left"
        },
        "constraintName": "fk_writer_id_to_",
        "visible": true,
        "id": "5432ca0c-a687-4ac2-aa46-e6ac424663e6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "85432161-6de1-4f49-9c03-7b3188969f5b",
          "columnIds": [
            "d8045a0d-6b00-4504-8ce5-8e2d6aa29c1e"
          ],
          "x": 387.2408265625,
          "y": 390.3333,
          "direction": "right"
        },
        "end": {
          "tableId": "bb6abea9-df97-47b5-b4cb-b4a1e7125f67",
          "columnIds": [
            "8098160f-9ae9-436a-b17f-9a416a5d572a"
          ],
          "x": 581,
          "y": 253.5,
          "direction": "left"
        },
        "constraintName": "fk_title_id_to_",
        "visible": true,
        "id": "81f548d3-70bd-4af6-943d-1fcfd5fb90dd"
      }
    ]
  }
}