{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "GOODINFLUENCES",
        "comment": "",
        "columns": [
          {
            "name": "UID",
            "comment": "번",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "93e84815-0a11-4888-ab8c-1d4f5581b726"
          },
          {
            "name": "USERNAME",
            "comment": "성함",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.98974609375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "6bfc32e5-a35b-4fbd-a8cc-e1403864bfa0"
          },
          {
            "name": "SHOPNAME",
            "comment": "상호명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.10009765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "827aaf75-6d04-48f5-b0f3-d3a638b9611d"
          },
          {
            "name": "SHOPADDRESS",
            "comment": "사업자 주소",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "69eea94a-8075-47ad-8e34-dedcfa63f53a"
          },
          {
            "name": "SHOPNUMBER",
            "comment": "사업장 연락처",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.19140625,
              "widthComment": 84.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3216c6bd-fd6f-44a9-8241-213d426df74f"
          },
          {
            "name": "SHOPTIME",
            "comment": "영업시간",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.044921875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3b37e149-1a0b-480c-8518-cb8fb2ae6353"
          },
          {
            "name": "SHOPMENU",
            "comment": "제공품목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 73.677734375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d994a032-f92a-468e-8961-7702c653cc77"
          }
        ],
        "ui": {
          "active": false,
          "left": 150,
          "top": 446,
          "zIndex": 220,
          "widthName": 114.37255859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "b5a11327-dc44-4630-8f2d-b2b720195d61"
      },
      {
        "name": "TARGET1",
        "comment": "제공대상1",
        "columns": [
          {
            "name": "TARGET1_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.509765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8c97df61-83e3-4a25-82e6-c7222d450547"
          },
          {
            "name": "TARGET1",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4fa6b1cb-6a35-4091-b805-ca083a43766a"
          }
        ],
        "ui": {
          "active": false,
          "left": 155,
          "top": 56,
          "zIndex": 233,
          "widthName": 60,
          "widthComment": 61.16015625
        },
        "visible": true,
        "id": "1cf7e952-9cda-447b-8eea-6c5f872e357e"
      },
      {
        "name": "TARGET2_ID",
        "comment": "제공대상2",
        "columns": [
          {
            "name": "TARGET2_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.509765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e9a8ff84-2580-443e-89a7-a9ee49ebf9f8"
          },
          {
            "name": "TARGET2",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "40dd2b01-3e0d-40cb-8630-bc1bd0850a61"
          }
        ],
        "ui": {
          "active": false,
          "left": 633,
          "top": 193,
          "zIndex": 235,
          "widthName": 72.509765625,
          "widthComment": 61.16015625
        },
        "visible": true,
        "id": "3998c3c9-fd6a-4c69-b630-199bc7d42b85"
      },
      {
        "name": "USERATTEND",
        "comment": "참석여부",
        "columns": [
          {
            "name": "USER_ATTEND_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 104.43212890625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0e92c9d8-3b1f-4014-bb08-e0c2f6e09635"
          },
          {
            "name": "USERATTEND",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.52685546875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "08b7ed1e-5fee-48cf-b5a7-5ff314125651"
          }
        ],
        "ui": {
          "active": false,
          "left": 131,
          "top": 1009,
          "zIndex": 242,
          "widthName": 80.52685546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "2f15ad9b-1c80-4524-9c1e-4fab13bd923c"
      },
      {
        "name": "LOCAL",
        "comment": "지역",
        "columns": [
          {
            "name": "LOCAL",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "0172e6e3-d904-42ad-a30a-a3c1c1df61ce"
          },
          {
            "name": "LOCAL_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5cf29634-4a22-4f23-8b0b-27a5d259ef5b"
          }
        ],
        "ui": {
          "active": false,
          "left": 631,
          "top": 814,
          "zIndex": 237,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0c1e366b-6ac0-41ac-a5b5-214a5816fc23"
      },
      {
        "name": "TARGET1_INFO",
        "comment": "",
        "columns": [
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "aa3c9f17-5d76-4486-8a1e-9e1a3ae4e85e"
          },
          {
            "name": "TARGET1_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.509765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "17efef1b-539c-4b78-bc59-7c4df06612bf"
          }
        ],
        "ui": {
          "active": false,
          "left": 162,
          "top": 248,
          "zIndex": 157,
          "widthName": 89.66748046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "336635fd-8d5d-49e3-ad36-95d6fe4ef471"
      },
      {
        "name": "TARGET2_INFO",
        "comment": "",
        "columns": [
          {
            "name": "TARGET2_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.509765625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4795ca36-2b91-4df9-9179-99b13790bc13"
          },
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1e14fb2f-bd08-4f2e-90cd-8a5275460354"
          }
        ],
        "ui": {
          "active": false,
          "left": 690,
          "top": 438,
          "zIndex": 230,
          "widthName": 89.66748046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ce33a039-b2bc-47f3-89f5-10d5e8a1ef9c"
      },
      {
        "name": "USERATTEND_INFO",
        "comment": "",
        "columns": [
          {
            "name": "USER_ATTEND_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 104.43212890625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fe719bd1-caf3-4fa9-a119-7652347e7337"
          },
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5b43209c-6d21-494d-ba0a-13e7d3541f1a"
          }
        ],
        "ui": {
          "active": false,
          "left": 142,
          "top": 765,
          "zIndex": 222,
          "widthName": 116.0546875,
          "widthComment": 60
        },
        "visible": true,
        "id": "e0308cc7-112e-4688-afd0-0cdeaff61622"
      },
      {
        "name": "LOCAL_INFO",
        "comment": "",
        "columns": [
          {
            "name": "LOCAL_ID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f9f6c85c-4aa8-45a8-8199-e8916ab42956"
          },
          {
            "name": "UID",
            "comment": "",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "be6b3bd2-7fd7-4215-9591-9babe1006155"
          }
        ],
        "ui": {
          "active": false,
          "left": 682,
          "top": 574,
          "zIndex": 231,
          "widthName": 76.38818359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "b6e1bc5f-fbce-48c3-8b3c-6c9da4d41ce0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b5a11327-dc44-4630-8f2d-b2b720195d61",
          "columnIds": [
            "93e84815-0a11-4888-ab8c-1d4f5581b726"
          ],
          "x": 365.8525390625,
          "y": 446,
          "direction": "top"
        },
        "end": {
          "tableId": "336635fd-8d5d-49e3-ad36-95d6fe4ef471",
          "columnIds": [
            "aa3c9f17-5d76-4486-8a1e-9e1a3ae4e85e"
          ],
          "x": 356.4013671875,
          "y": 358,
          "direction": "bottom"
        },
        "constraintName": "fk_goodinfluences_to_",
        "visible": true,
        "id": "f09601b7-aa17-4be0-bbea-8b9b0d17c906"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1cf7e952-9cda-447b-8eea-6c5f872e357e",
          "columnIds": [
            "8c97df61-83e3-4a25-82e6-c7222d450547"
          ],
          "x": 349.4013671875,
          "y": 166,
          "direction": "bottom"
        },
        "end": {
          "tableId": "336635fd-8d5d-49e3-ad36-95d6fe4ef471",
          "columnIds": [
            "17efef1b-539c-4b78-bc59-7c4df06612bf"
          ],
          "x": 356.4013671875,
          "y": 248,
          "direction": "top"
        },
        "constraintName": "fk_target1_to_",
        "visible": true,
        "id": "c2d9145d-d802-4f70-a472-f03217cc098a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3998c3c9-fd6a-4c69-b630-199bc7d42b85",
          "columnIds": [
            "e9a8ff84-2580-443e-89a7-a9ee49ebf9f8"
          ],
          "x": 827.4013671875,
          "y": 303,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ce33a039-b2bc-47f3-89f5-10d5e8a1ef9c",
          "columnIds": [
            "4795ca36-2b91-4df9-9179-99b13790bc13"
          ],
          "x": 884.4013671875,
          "y": 438,
          "direction": "top"
        },
        "constraintName": "fk_target2_id_to_",
        "visible": true,
        "id": "d9b32a83-3573-4f2b-861c-2cd1c449434c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b5a11327-dc44-4630-8f2d-b2b720195d61",
          "columnIds": [
            "93e84815-0a11-4888-ab8c-1d4f5581b726"
          ],
          "x": 581.705078125,
          "y": 499.125,
          "direction": "right"
        },
        "end": {
          "tableId": "ce33a039-b2bc-47f3-89f5-10d5e8a1ef9c",
          "columnIds": [
            "1e14fb2f-bd08-4f2e-90cd-8a5275460354"
          ],
          "x": 690,
          "y": 493,
          "direction": "left"
        },
        "constraintName": "fk_goodinfluences_to_",
        "visible": true,
        "id": "ee6c0996-f8af-46c6-9727-1f4a706a43fb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "2f15ad9b-1c80-4524-9c1e-4fab13bd923c",
          "columnIds": [
            "0e92c9d8-3b1f-4014-bb08-e0c2f6e09635"
          ],
          "x": 341.362548828125,
          "y": 1009,
          "direction": "top"
        },
        "end": {
          "tableId": "e0308cc7-112e-4688-afd0-0cdeaff61622",
          "columnIds": [
            "fe719bd1-caf3-4fa9-a119-7652347e7337"
          ],
          "x": 352.362548828125,
          "y": 875,
          "direction": "bottom"
        },
        "constraintName": "fk_userattend_to_",
        "visible": true,
        "id": "48162193-0345-4fce-ae11-449f37a4fe99"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b5a11327-dc44-4630-8f2d-b2b720195d61",
          "columnIds": [
            "93e84815-0a11-4888-ab8c-1d4f5581b726"
          ],
          "x": 365.8525390625,
          "y": 658.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "e0308cc7-112e-4688-afd0-0cdeaff61622",
          "columnIds": [
            "5b43209c-6d21-494d-ba0a-13e7d3541f1a"
          ],
          "x": 352.362548828125,
          "y": 765,
          "direction": "top"
        },
        "constraintName": "fk_goodinfluences_to_",
        "visible": true,
        "id": "a0aaeb1b-5682-4695-9863-6631206d12e1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0c1e366b-6ac0-41ac-a5b5-214a5816fc23",
          "columnIds": [
            "5cf29634-4a22-4f23-8b0b-27a5d259ef5b"
          ],
          "x": 819.146484375,
          "y": 814,
          "direction": "top"
        },
        "end": {
          "tableId": "b6e1bc5f-fbce-48c3-8b3c-6c9da4d41ce0",
          "columnIds": [
            "f9f6c85c-4aa8-45a8-8199-e8916ab42956"
          ],
          "x": 870.146484375,
          "y": 684,
          "direction": "bottom"
        },
        "constraintName": "fk_local_to_",
        "visible": true,
        "id": "f96680e9-9c9d-46b2-8859-bf90d47a2064"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b5a11327-dc44-4630-8f2d-b2b720195d61",
          "columnIds": [
            "93e84815-0a11-4888-ab8c-1d4f5581b726"
          ],
          "x": 581.705078125,
          "y": 605.375,
          "direction": "right"
        },
        "end": {
          "tableId": "b6e1bc5f-fbce-48c3-8b3c-6c9da4d41ce0",
          "columnIds": [
            "be6b3bd2-7fd7-4215-9591-9babe1006155"
          ],
          "x": 682,
          "y": 629,
          "direction": "left"
        },
        "constraintName": "fk_goodinfluences_to_",
        "visible": true,
        "id": "c2b917f2-8a7f-4445-baa4-84c9f82c0f12"
      }
    ]
  }
}