{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MULTI_BOARD",
        "comment": "게시글",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          },
          {
            "name": "NUMBER",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1aac982a-ddd3-4036-ac56-0fae6fd8692a"
          },
          {
            "name": "TITLE",
            "comment": "게시글제목",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "9a9be658-a215-4a4f-8893-3b2695e7ebc9"
          },
          {
            "name": "DATE",
            "comment": "게시글 등록일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "91674600-cf2f-4b66-9bea-b0ecc7319f4b"
          },
          {
            "name": "VIEWER_COUNTS",
            "comment": "게시길조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.45751953125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f277c348-f322-4410-8ca2-aa93e1fbe4bf"
          },
          {
            "name": "CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 71.5703125,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "107a6a70-7552-416e-a511-1b4f6931d819"
          }
        ],
        "ui": {
          "active": false,
          "left": 367.2857,
          "top": 707.6706,
          "zIndex": 342,
          "widthName": 87.76953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "fd461d6b-d7b4-4395-9733-a1eb11f685b8"
      },
      {
        "name": "RECURSIVE_CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "name": "CATEGORY_ID",
            "comment": "카테고리ID",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 66.8349609375,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "705800af-e363-407a-9cfa-1d1f26df1c19"
          },
          {
            "name": "CATEGORY_ID_MIDDLE",
            "comment": "중분류카테고리",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 136.5703125,
              "widthComment": 93,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          }
        ],
        "ui": {
          "active": false,
          "left": 366.5715,
          "top": 270.5713,
          "zIndex": 192,
          "widthName": 136.6591796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6dc80287-dd26-41f7-887b-e2deacc4792d"
      },
      {
        "name": "COMMENT",
        "comment": "댓글",
        "columns": [
          {
            "name": "COMMENT_ID",
            "comment": "댓글ID",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.94140625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "3f32c6cf-7619-4a91-8418-ca39e451ce81"
          },
          {
            "name": "COMMENT_DATE",
            "comment": "댓글입력시간",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.41015625,
              "widthComment": 80,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "e90d0582-eb66-4278-9ce1-96a2e9ba3d40"
          },
          {
            "name": "COMMENT_CONTENT",
            "comment": "댓글내용",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.720703125,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "f12448fa-154b-4fc2-a848-d4ae34e4af26"
          },
          {
            "name": "COMMENT_WRITER_ID",
            "comment": "작성자ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 136.900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e92b2fc-bd67-4190-a8eb-7c6a6f8ceae9"
          }
        ],
        "ui": {
          "active": false,
          "left": 261.0555,
          "top": 1284.75,
          "zIndex": 318,
          "widthName": 67.5712890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c0932708-ccd4-43c1-9a1a-05e957e6bef2"
      },
      {
        "name": "UNIQUE_ID_INFO",
        "comment": "카테고리 연결",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "33a99e50-418e-4c18-8ab4-013e658dc4d7"
          },
          {
            "name": "CATEGORY_ID",
            "comment": "카테고리ID",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 66.8349609375,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "432d49bf-e629-4370-9359-7aaadb8238b0"
          }
        ],
        "ui": {
          "active": false,
          "left": 383.0001,
          "top": 518.4285,
          "zIndex": 217,
          "widthName": 104.400390625,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "efe71056-13df-4bbb-b798-32131adeec69"
      },
      {
        "name": "WRITER",
        "comment": "글쓴이",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "작성자ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          },
          {
            "name": "WRITER",
            "comment": "작성자명",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5bad5b92-9a63-4358-abb8-046b5f34eb58"
          }
        ],
        "ui": {
          "active": false,
          "left": 925.5546,
          "top": 1306.4448,
          "zIndex": 348,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "39224982-da16-49d0-a55c-77aadf71a09e"
      },
      {
        "name": "COMMENT",
        "comment": "댓글",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "1799f142-135e-4323-9655-d93d6d98ea05"
          },
          {
            "name": "COMMENT_ID",
            "comment": "댓글ID",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.94140625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "5715452d-e9af-4d59-a090-2769d074a554"
          }
        ],
        "ui": {
          "active": false,
          "left": 279.3337,
          "top": 1005.1107,
          "zIndex": 337,
          "widthName": 67.5712890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "4bf9127b-077e-43e1-a465-9644b1c4edfd"
      },
      {
        "name": "BOARDWRITER",
        "comment": "",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "작성자ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f49fd8e-79c9-4d18-9e94-e68d1f0ce231"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "0d413b31-57b9-4b2c-b13e-508d27d15757"
          }
        ],
        "ui": {
          "active": false,
          "left": 902.3331,
          "top": 782.5556,
          "zIndex": 345,
          "widthName": 90.689453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "1b458452-902b-417e-9b36-d5fece4d92c3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 827.43917578125,
          "y": 270.5713,
          "direction": "top"
        },
        "end": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          ],
          "x": 847.43917578125,
          "y": 290.5713,
          "direction": "right"
        },
        "constraintName": "fk_recursive_category_to_recursive_category",
        "visible": true,
        "id": "785a920b-92f8-4fda-9131-a77fe089ea72"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 587.44829765625,
          "y": 707.6706,
          "direction": "top"
        },
        "end": {
          "tableId": "efe71056-13df-4bbb-b798-32131adeec69",
          "columnIds": [
            "33a99e50-418e-4c18-8ab4-013e658dc4d7"
          ],
          "x": 584.0626,
          "y": 628.4285,
          "direction": "bottom"
        },
        "constraintName": "fk_multi_board_to_",
        "visible": true,
        "id": "e8e74c86-c542-4726-bdfc-036fc1a4e702"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 607.005337890625,
          "y": 380.5713,
          "direction": "bottom"
        },
        "end": {
          "tableId": "efe71056-13df-4bbb-b798-32131adeec69",
          "columnIds": [
            "432d49bf-e629-4370-9359-7aaadb8238b0"
          ],
          "x": 584.0626,
          "y": 518.4285,
          "direction": "top"
        },
        "constraintName": "fk_recursive_category_to_",
        "visible": true,
        "id": "c952f340-74a4-4ade-8174-166230a4d264"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39224982-da16-49d0-a55c-77aadf71a09e",
          "columnIds": [
            "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          ],
          "x": 925.5546,
          "y": 1361.4448,
          "direction": "left"
        },
        "end": {
          "tableId": "c0932708-ccd4-43c1-9a1a-05e957e6bef2",
          "columnIds": [
            "4e92b2fc-bd67-4190-a8eb-7c6a6f8ceae9"
          ],
          "x": 729.2532539062499,
          "y": 1360.25,
          "direction": "right"
        },
        "constraintName": "fk_writer_to_comment",
        "visible": true,
        "id": "08624f5f-508e-42c3-8b89-b0b0e9410123"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 587.44829765625,
          "y": 899.6706,
          "direction": "bottom"
        },
        "end": {
          "tableId": "4bf9127b-077e-43e1-a465-9644b1c4edfd",
          "columnIds": [
            "1799f142-135e-4323-9655-d93d6d98ea05"
          ],
          "x": 477.953084765625,
          "y": 1005.1107,
          "direction": "top"
        },
        "constraintName": "fk_multi_board_to_",
        "visible": true,
        "id": "d7ce7ac3-bed9-4c09-97ce-6ca2eb8522e4"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c0932708-ccd4-43c1-9a1a-05e957e6bef2",
          "columnIds": [
            "3f32c6cf-7619-4a91-8418-ca39e451ce81"
          ],
          "x": 495.154376953125,
          "y": 1284.75,
          "direction": "top"
        },
        "end": {
          "tableId": "4bf9127b-077e-43e1-a465-9644b1c4edfd",
          "columnIds": [
            "5715452d-e9af-4d59-a090-2769d074a554"
          ],
          "x": 477.953084765625,
          "y": 1115.1107,
          "direction": "bottom"
        },
        "constraintName": "fk_comment_to_",
        "visible": true,
        "id": "f4411213-13fd-4e75-8de5-efc545a9d598"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39224982-da16-49d0-a55c-77aadf71a09e",
          "columnIds": [
            "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          ],
          "x": 1101.95157265625,
          "y": 1306.4448,
          "direction": "top"
        },
        "end": {
          "tableId": "1b458452-902b-417e-9b36-d5fece4d92c3",
          "columnIds": [
            "1f49fd8e-79c9-4d18-9e94-e68d1f0ce231"
          ],
          "x": 1092.4180609374998,
          "y": 892.5556,
          "direction": "bottom"
        },
        "constraintName": "fk_writer_to_boardwriter",
        "visible": true,
        "id": "797ac972-7564-47e9-bd28-d6a9d1110ae7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 807.6108953125,
          "y": 803.6706,
          "direction": "right"
        },
        "end": {
          "tableId": "1b458452-902b-417e-9b36-d5fece4d92c3",
          "columnIds": [
            "0d413b31-57b9-4b2c-b13e-508d27d15757"
          ],
          "x": 902.3331,
          "y": 837.5556,
          "direction": "left"
        },
        "constraintName": "fk_multi_board_to_boardwriter",
        "visible": true,
        "id": "732d9c1b-58f7-4dc9-b9ef-c8226e033f7f"
      }
    ]
  }
}