{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MULTI_BOARD",
        "comment": "게시글",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          },
          {
            "name": "NUMBER",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1aac982a-ddd3-4036-ac56-0fae6fd8692a"
          },
          {
            "name": "TITLE",
            "comment": "게시글제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9a9be658-a215-4a4f-8893-3b2695e7ebc9"
          },
          {
            "name": "DATE",
            "comment": "게시글 등록일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "91674600-cf2f-4b66-9bea-b0ecc7319f4b"
          },
          {
            "name": "VIEWER_COUNTS",
            "comment": "게시길조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.45751953125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f277c348-f322-4410-8ca2-aa93e1fbe4bf"
          },
          {
            "name": "CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "107a6a70-7552-416e-a511-1b4f6931d819"
          },
          {
            "name": "CATEGORY_ID",
            "comment": "카테고리ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 66.8349609375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c682fcbd-0452-4280-a380-3cdda1d8c951"
          },
          {
            "name": "WRITER_ID",
            "comment": "작성자ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "74aa32b7-99d3-48ea-bc0d-e372e25e3abd"
          },
          {
            "name": "COMMENT_ID",
            "comment": "댓글ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.94140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "024c6237-038a-489e-b8d7-1743cb857662"
          }
        ],
        "ui": {
          "active": false,
          "left": 207.2859,
          "top": 606.6709,
          "zIndex": 444,
          "widthName": 87.76953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "fd461d6b-d7b4-4395-9733-a1eb11f685b8"
      },
      {
        "name": "RECURSIVE_CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "name": "CATEGORY_ID",
            "comment": "카테고리ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 66.8349609375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "705800af-e363-407a-9cfa-1d1f26df1c19"
          },
          {
            "name": "CATEGORY_ID_MIDDLE",
            "comment": "중분류카테고리",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 136.5703125,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          }
        ],
        "ui": {
          "active": false,
          "left": 226.5712,
          "top": 307.2379,
          "zIndex": 438,
          "widthName": 136.6591796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6dc80287-dd26-41f7-887b-e2deacc4792d"
      },
      {
        "name": "COMMENT",
        "comment": "댓글",
        "columns": [
          {
            "name": "COMMENT_ID",
            "comment": "댓글ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.94140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3f32c6cf-7619-4a91-8418-ca39e451ce81"
          },
          {
            "name": "COMMENT_DATE",
            "comment": "댓글입력시간",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.41015625,
              "widthComment": 80,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "e90d0582-eb66-4278-9ce1-96a2e9ba3d40"
          },
          {
            "name": "COMMENT_CONTENT",
            "comment": "댓글내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.720703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f12448fa-154b-4fc2-a848-d4ae34e4af26"
          },
          {
            "name": "COMMENT_WRITER_ID",
            "comment": "작성자ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 136.900390625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4e92b2fc-bd67-4190-a8eb-7c6a6f8ceae9"
          }
        ],
        "ui": {
          "active": false,
          "left": 177.7777,
          "top": 1027.972,
          "zIndex": 443,
          "widthName": 67.5712890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c0932708-ccd4-43c1-9a1a-05e957e6bef2"
      },
      {
        "name": "WRITER",
        "comment": "글쓴이",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "작성자ID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          },
          {
            "name": "WRITER",
            "comment": "작성자명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "5bad5b92-9a63-4358-abb8-046b5f34eb58"
          }
        ],
        "ui": {
          "active": false,
          "left": 849.5546,
          "top": 794.4448,
          "zIndex": 437,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "39224982-da16-49d0-a55c-77aadf71a09e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 692.43448125,
          "y": 307.2379,
          "direction": "top"
        },
        "end": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          ],
          "x": 712.43448125,
          "y": 327.2379,
          "direction": "right"
        },
        "constraintName": "fk_recursive_category_to_recursive_category",
        "visible": true,
        "id": "785a920b-92f8-4fda-9131-a77fe089ea72"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39224982-da16-49d0-a55c-77aadf71a09e",
          "columnIds": [
            "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          ],
          "x": 849.5546,
          "y": 876.9448,
          "direction": "left"
        },
        "end": {
          "tableId": "c0932708-ccd4-43c1-9a1a-05e957e6bef2",
          "columnIds": [
            "4e92b2fc-bd67-4190-a8eb-7c6a6f8ceae9"
          ],
          "x": 650.971059375,
          "y": 1103.472,
          "direction": "right"
        },
        "constraintName": "fk_writer_to_comment",
        "visible": true,
        "id": "08624f5f-508e-42c3-8b89-b0b0e9410123"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 469.502840625,
          "y": 417.2379,
          "direction": "bottom"
        },
        "end": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "c682fcbd-0452-4280-a380-3cdda1d8c951"
          ],
          "x": 429.94630039062497,
          "y": 606.6709,
          "direction": "top"
        },
        "constraintName": "fk_recursive_category_to_multi_board",
        "visible": true,
        "id": "fe293f9a-3ef5-4748-a32e-57c387e814c6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39224982-da16-49d0-a55c-77aadf71a09e",
          "columnIds": [
            "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          ],
          "x": 849.5546,
          "y": 821.9448,
          "direction": "left"
        },
        "end": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "74aa32b7-99d3-48ea-bc0d-e372e25e3abd"
          ],
          "x": 652.60670078125,
          "y": 733.4209,
          "direction": "right"
        },
        "constraintName": "fk_writer_to_multi_board",
        "visible": true,
        "id": "0dc47d86-0bad-4d44-8779-030a60b9d2be"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c0932708-ccd4-43c1-9a1a-05e957e6bef2",
          "columnIds": [
            "3f32c6cf-7619-4a91-8418-ca39e451ce81"
          ],
          "x": 414.3743796875,
          "y": 1027.972,
          "direction": "top"
        },
        "end": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "024c6237-038a-489e-b8d7-1743cb857662"
          ],
          "x": 429.94630039062497,
          "y": 860.1709,
          "direction": "bottom"
        },
        "constraintName": "fk_comment_to_multi_board",
        "visible": true,
        "id": "d83faa54-7cfb-4cbc-934b-2b900af43424"
      }
    ]
  }
}