{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -326,
    "scrollLeft": -50,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MULTI_BOARD",
        "comment": "게시글",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          },
          {
            "name": "NUMBER",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1aac982a-ddd3-4036-ac56-0fae6fd8692a"
          },
          {
            "name": "TITLE",
            "comment": "게시글제목",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "9a9be658-a215-4a4f-8893-3b2695e7ebc9"
          },
          {
            "name": "DATE",
            "comment": "게시글 등록일",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 84.5703125,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "91674600-cf2f-4b66-9bea-b0ecc7319f4b"
          },
          {
            "name": "VIEWER_COUNTS",
            "comment": "게시길조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.45751953125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f277c348-f322-4410-8ca2-aa93e1fbe4bf"
          },
          {
            "name": "CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 71.5703125,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "107a6a70-7552-416e-a511-1b4f6931d819"
          },
          {
            "name": "CATEGORY_ID",
            "comment": "카테고리ID",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 66.8349609375,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "c682fcbd-0452-4280-a380-3cdda1d8c951"
          }
        ],
        "ui": {
          "active": false,
          "left": 207.2859,
          "top": 607.6709,
          "zIndex": 354,
          "widthName": 87.76953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "fd461d6b-d7b4-4395-9733-a1eb11f685b8"
      },
      {
        "name": "RECURSIVE_CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "name": "CATEGORY_ID",
            "comment": "카테고리ID",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 66.8349609375,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "705800af-e363-407a-9cfa-1d1f26df1c19"
          },
          {
            "name": "CATEGORY_ID_MIDDLE",
            "comment": "중분류카테고리",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 136.5703125,
              "widthComment": 93,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          }
        ],
        "ui": {
          "active": false,
          "left": 226.5712,
          "top": 307.2379,
          "zIndex": 351,
          "widthName": 136.6591796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6dc80287-dd26-41f7-887b-e2deacc4792d"
      },
      {
        "name": "COMMENT",
        "comment": "댓글",
        "columns": [
          {
            "name": "COMMENT_ID",
            "comment": "댓글ID",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.94140625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "3f32c6cf-7619-4a91-8418-ca39e451ce81"
          },
          {
            "name": "COMMENT_DATE",
            "comment": "댓글입력시간",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.41015625,
              "widthComment": 80,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "e90d0582-eb66-4278-9ce1-96a2e9ba3d40"
          },
          {
            "name": "COMMENT_CONTENT",
            "comment": "댓글내용",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.720703125,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "f12448fa-154b-4fc2-a848-d4ae34e4af26"
          },
          {
            "name": "COMMENT_WRITER_ID",
            "comment": "작성자ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 136.900390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4e92b2fc-bd67-4190-a8eb-7c6a6f8ceae9"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "14b31ca2-4596-4515-af0f-1a345fe53a21"
          }
        ],
        "ui": {
          "active": false,
          "left": 185.0555,
          "top": 1035.75,
          "zIndex": 356,
          "widthName": 67.5712890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c0932708-ccd4-43c1-9a1a-05e957e6bef2"
      },
      {
        "name": "WRITER",
        "comment": "글쓴이",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "작성자ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          },
          {
            "name": "WRITER",
            "comment": "작성자명",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5bad5b92-9a63-4358-abb8-046b5f34eb58"
          }
        ],
        "ui": {
          "active": false,
          "left": 915.5546,
          "top": 1202.4448,
          "zIndex": 357,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "39224982-da16-49d0-a55c-77aadf71a09e"
      },
      {
        "name": "BOARDWRITER",
        "comment": "",
        "columns": [
          {
            "name": "WRITER_ID",
            "comment": "작성자ID",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.7939453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f49fd8e-79c9-4d18-9e94-e68d1f0ce231"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "0d413b31-57b9-4b2c-b13e-508d27d15757"
          }
        ],
        "ui": {
          "active": true,
          "left": 899.3331,
          "top": 668.5556,
          "zIndex": 358,
          "widthName": 90.689453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "1b458452-902b-417e-9b36-d5fece4d92c3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 687.43887578125,
          "y": 307.2379,
          "direction": "top"
        },
        "end": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          ],
          "x": 707.43887578125,
          "y": 327.2379,
          "direction": "right"
        },
        "constraintName": "fk_recursive_category_to_recursive_category",
        "visible": true,
        "id": "785a920b-92f8-4fda-9131-a77fe089ea72"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39224982-da16-49d0-a55c-77aadf71a09e",
          "columnIds": [
            "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          ],
          "x": 915.5546,
          "y": 1257.4448,
          "direction": "left"
        },
        "end": {
          "tableId": "c0932708-ccd4-43c1-9a1a-05e957e6bef2",
          "columnIds": [
            "4e92b2fc-bd67-4190-a8eb-7c6a6f8ceae9"
          ],
          "x": 653.2532539062499,
          "y": 1121.5,
          "direction": "right"
        },
        "constraintName": "fk_writer_to_comment",
        "visible": true,
        "id": "08624f5f-508e-42c3-8b89-b0b0e9410123"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "39224982-da16-49d0-a55c-77aadf71a09e",
          "columnIds": [
            "baa5cfa4-f304-4c19-b3ef-b2a1012faa25"
          ],
          "x": 1091.95157265625,
          "y": 1202.4448,
          "direction": "top"
        },
        "end": {
          "tableId": "1b458452-902b-417e-9b36-d5fece4d92c3",
          "columnIds": [
            "1f49fd8e-79c9-4d18-9e94-e68d1f0ce231"
          ],
          "x": 1089.4180609374998,
          "y": 778.5556,
          "direction": "bottom"
        },
        "constraintName": "fk_writer_to_boardwriter",
        "visible": true,
        "id": "797ac972-7564-47e9-bd28-d6a9d1110ae7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 647.6110953125,
          "y": 713.9209,
          "direction": "right"
        },
        "end": {
          "tableId": "1b458452-902b-417e-9b36-d5fece4d92c3",
          "columnIds": [
            "0d413b31-57b9-4b2c-b13e-508d27d15757"
          ],
          "x": 899.3331,
          "y": 723.5556,
          "direction": "left"
        },
        "constraintName": "fk_multi_board_to_boardwriter",
        "visible": true,
        "id": "732d9c1b-58f7-4dc9-b9ef-c8226e033f7f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 467.005037890625,
          "y": 417.2379,
          "direction": "bottom"
        },
        "end": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "c682fcbd-0452-4280-a380-3cdda1d8c951"
          ],
          "x": 427.44849765624997,
          "y": 607.6709,
          "direction": "top"
        },
        "constraintName": "fk_recursive_category_to_multi_board",
        "visible": true,
        "id": "fe293f9a-3ef5-4748-a32e-57c387e814c6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 427.44849765624997,
          "y": 820.1709,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c0932708-ccd4-43c1-9a1a-05e957e6bef2",
          "columnIds": [
            "14b31ca2-4596-4515-af0f-1a345fe53a21"
          ],
          "x": 419.154376953125,
          "y": 1035.75,
          "direction": "top"
        },
        "constraintName": "fk_multi_board_to_comment",
        "visible": true,
        "id": "ac5b79d6-17eb-41d0-b6b8-76c120bee64e"
      }
    ]
  }
}