{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -374,
    "scrollLeft": -407,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MULTI_BOARD",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          },
          {
            "name": "NUMBER",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1aac982a-ddd3-4036-ac56-0fae6fd8692a"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "9a9be658-a215-4a4f-8893-3b2695e7ebc9"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "91674600-cf2f-4b66-9bea-b0ecc7319f4b"
          },
          {
            "name": "VIEWER_COUNTS",
            "comment": "조회수",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 104.45751953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f277c348-f322-4410-8ca2-aa93e1fbe4bf"
          },
          {
            "name": "CONTENT",
            "comment": "게시글 내용",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 71.5703125,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "107a6a70-7552-416e-a511-1b4f6931d819"
          }
        ],
        "ui": {
          "active": false,
          "left": 367.2857,
          "top": 709.8928,
          "zIndex": 135,
          "widthName": 87.76953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "fd461d6b-d7b4-4395-9733-a1eb11f685b8"
      },
      {
        "name": "RECURSIVE_CATEGORY",
        "comment": "카테고리",
        "columns": [
          {
            "name": "CATEGORY_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "705800af-e363-407a-9cfa-1d1f26df1c19"
          },
          {
            "name": "CATEGORY_ID_MIDDLE",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 136.5703125,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          }
        ],
        "ui": {
          "active": false,
          "left": 366.5715,
          "top": 270.5713,
          "zIndex": 109,
          "widthName": 136.6591796875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6dc80287-dd26-41f7-887b-e2deacc4792d"
      },
      {
        "name": "BOARD_WRITER",
        "comment": "게시글 작성자",
        "columns": [
          {
            "name": "BOARD_WRITER_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 114.5947265625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "35bd8788-3341-4a1c-befa-ea527377e23c"
          },
          {
            "name": "BOARD_WRITER",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.224609375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "f4dd3ce0-324c-4dd9-a840-a4c9b666d7fc"
          },
          {
            "name": "BOARD_WRITER_EMAIL",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 138.70947265625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "9d33acfd-edb5-40e2-b64d-16a3bd00cfe2"
          }
        ],
        "ui": {
          "active": false,
          "left": 830.4644,
          "top": 524.928,
          "zIndex": 125,
          "widthName": 96.224609375,
          "widthComment": 84.5703125
        },
        "visible": true,
        "id": "426cb355-7ad2-45b3-a91c-ee8b1e7cd147"
      },
      {
        "name": "COMMENT",
        "comment": "댓글",
        "columns": [
          {
            "name": "COMMENT_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.94140625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "3f32c6cf-7619-4a91-8418-ca39e451ce81"
          },
          {
            "name": "COMMENT_WRITER",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 118.5302734375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "815332c5-c26a-490a-835f-c23648a94f76"
          },
          {
            "name": "COMMENT_DATE",
            "comment": "",
            "dataType": "TIMESTAMP",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.41015625,
              "widthComment": 60,
              "widthDataType": 71.93212890625,
              "widthDefault": 60
            },
            "id": "e90d0582-eb66-4278-9ce1-96a2e9ba3d40"
          },
          {
            "name": "COMMENT_CONTENT",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.720703125,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "f12448fa-154b-4fc2-a848-d4ae34e4af26"
          }
        ],
        "ui": {
          "active": false,
          "left": 365.5,
          "top": 1254.75,
          "zIndex": 139,
          "widthName": 67.5712890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "c0932708-ccd4-43c1-9a1a-05e957e6bef2"
      },
      {
        "name": "UNIQUE_ID_INFO",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "33a99e50-418e-4c18-8ab4-013e658dc4d7"
          },
          {
            "name": "CATEGORY_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.99267578125,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "432d49bf-e629-4370-9359-7aaadb8238b0"
          }
        ],
        "ui": {
          "active": false,
          "left": 383.0001,
          "top": 518.4285,
          "zIndex": 91,
          "widthName": 104.400390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "efe71056-13df-4bbb-b798-32131adeec69"
      },
      {
        "name": "BOARD_WRITER_INFO",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "8cdcf7c4-89fb-4839-b592-ae3d91cbdfb2"
          },
          {
            "name": "BOARD_WRITER_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 114.5947265625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "4fad018d-84c9-4cdb-801b-caa27eca0c91"
          }
        ],
        "ui": {
          "active": false,
          "left": 855,
          "top": 751.75,
          "zIndex": 78,
          "widthName": 131.75244140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "ff6448a9-2433-44ac-9b2e-18e5265736e9"
      },
      {
        "name": "COMMENT_INFO",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "e0fd72b1-637d-47db-9bf4-b3eb2fa70cd1"
          },
          {
            "name": "COMMENT_ID",
            "comment": "",
            "dataType": "VARCJAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.94140625,
              "widthComment": 60,
              "widthDataType": 84.29736328125,
              "widthDefault": 60
            },
            "id": "9dba537f-e8e8-4535-a841-45dfef8c8119"
          }
        ],
        "ui": {
          "active": false,
          "left": 383.75,
          "top": 1004.25,
          "zIndex": 80,
          "widthName": 103.09912109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "bd799a11-be4a-4993-8a92-53c66a14d5bf"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 794.43917578125,
          "y": 270.5713,
          "direction": "top"
        },
        "end": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "87345fc5-b790-48be-9f00-c59b12ef7b1b"
          ],
          "x": 814.43917578125,
          "y": 290.5713,
          "direction": "right"
        },
        "constraintName": "fk_recursive_category_to_recursive_category",
        "visible": true,
        "id": "785a920b-92f8-4fda-9131-a77fe089ea72"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 580.94829765625,
          "y": 709.8928,
          "direction": "top"
        },
        "end": {
          "tableId": "efe71056-13df-4bbb-b798-32131adeec69",
          "columnIds": [
            "33a99e50-418e-4c18-8ab4-013e658dc4d7"
          ],
          "x": 580.64511953125,
          "y": 628.4285,
          "direction": "bottom"
        },
        "constraintName": "fk_multi_board_to_",
        "visible": true,
        "id": "e8e74c86-c542-4726-bdfc-036fc1a4e702"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6dc80287-dd26-41f7-887b-e2deacc4792d",
          "columnIds": [
            "705800af-e363-407a-9cfa-1d1f26df1c19"
          ],
          "x": 590.505337890625,
          "y": 380.5713,
          "direction": "bottom"
        },
        "end": {
          "tableId": "efe71056-13df-4bbb-b798-32131adeec69",
          "columnIds": [
            "432d49bf-e629-4370-9359-7aaadb8238b0"
          ],
          "x": 580.64511953125,
          "y": 518.4285,
          "direction": "top"
        },
        "constraintName": "fk_recursive_category_to_",
        "visible": true,
        "id": "c952f340-74a4-4ade-8174-166230a4d264"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 794.6108953125,
          "y": 805.8928,
          "direction": "right"
        },
        "end": {
          "tableId": "ff6448a9-2433-44ac-9b2e-18e5265736e9",
          "columnIds": [
            "8cdcf7c4-89fb-4839-b592-ae3d91cbdfb2"
          ],
          "x": 855,
          "y": 806.75,
          "direction": "left"
        },
        "constraintName": "fk_multi_board_to_",
        "visible": true,
        "id": "4742a4ed-6197-4a22-ad99-0da6dffcf597"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "426cb355-7ad2-45b3-a91c-ee8b1e7cd147",
          "columnIds": [
            "35bd8788-3341-4a1c-befa-ea527377e23c"
          ],
          "x": 1055.4678179687498,
          "y": 655.428,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ff6448a9-2433-44ac-9b2e-18e5265736e9",
          "columnIds": [
            "4fad018d-84c9-4cdb-801b-caa27eca0c91"
          ],
          "x": 1067.946044921875,
          "y": 751.75,
          "direction": "top"
        },
        "constraintName": "fk_board_writer_to_",
        "visible": true,
        "id": "f8cb3536-472e-44d7-a91d-ebaacf31f5ed"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "fd461d6b-d7b4-4395-9733-a1eb11f685b8",
          "columnIds": [
            "f72246d2-73a3-487e-83d9-a1336e7d86f1"
          ],
          "x": 580.94829765625,
          "y": 901.8928,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bd799a11-be4a-4993-8a92-53c66a14d5bf",
          "columnIds": [
            "e0fd72b1-637d-47db-9bf4-b3eb2fa70cd1"
          ],
          "x": 582.369384765625,
          "y": 1004.25,
          "direction": "top"
        },
        "constraintName": "fk_multi_board_to_",
        "visible": true,
        "id": "028be3f8-df76-4e07-adfc-57f14baf70cf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "c0932708-ccd4-43c1-9a1a-05e957e6bef2",
          "columnIds": [
            "3f32c6cf-7619-4a91-8418-ca39e451ce81"
          ],
          "x": 587.009033203125,
          "y": 1254.75,
          "direction": "top"
        },
        "end": {
          "tableId": "bd799a11-be4a-4993-8a92-53c66a14d5bf",
          "columnIds": [
            "9dba537f-e8e8-4535-a841-45dfef8c8119"
          ],
          "x": 582.369384765625,
          "y": 1114.25,
          "direction": "bottom"
        },
        "constraintName": "fk_comment_to_",
        "visible": true,
        "id": "04dde1d0-8e1d-4fd6-a1cd-e447f72cf4fd"
      }
    ]
  }
}